/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package correlation;

public class App {
  public static void main(String[] args) throws Exception{
    System.out.println(args[1]);
    int subTask = Integer.parseInt(args[1]);
    org.apache.hadoop.util.Tool tool = new ProjTool(subTask,args[1]);
    org.apache.hadoop.util.ToolRunner.run(tool, args);
  }
}

