/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package correlation;
import org.apache.spark.sql.SparkSession;
import org.apache.spark.sql.Dataset;
import org.apache.spark.sql.Row;
import org.apache.spark.sql.RowFactory;
import org.apache.spark.api.java.function.MapFunction;
import org.apache.spark.sql.Encoders;
import org.apache.spark.ml.linalg.DenseVector;
import org.apache.spark.ml.linalg.Vector;
import org.apache.spark.api.java.JavaRDD;
import org.apache.spark.rdd.RDD;
import org.apache.spark.sql.Column;
import org.apache.spark.api.java.function.ForeachFunction;
import org.apache.spark.ml.Pipeline;
import org.apache.spark.ml.PipelineModel;
import org.apache.spark.ml.PipelineStage;
import org.apache.spark.ml.evaluation.RegressionEvaluator;
import org.apache.spark.ml.feature.StringIndexer;
import org.apache.spark.ml.feature.StringIndexerModel;
import org.apache.spark.ml.feature.VectorIndexer;
import org.apache.spark.ml.feature.VectorIndexerModel;
import org.apache.spark.ml.feature.StringIndexerModel;
import org.apache.spark.ml.regression.RandomForestRegressionModel;
import org.apache.spark.ml.regression.RandomForestRegressor;
import org.apache.spark.ml.PipelineStage;
import org.apache.spark.ml.PipelineModel;
import org.apache.spark.ml.evaluation.RegressionEvaluator;

import java.util.List;
import java.util.ArrayList;
import org.apache.spark.ml.feature.VectorAssembler;
import org.apache.spark.ml.regression.RandomForestRegressor;
public class RandomForestMain {
  public static int NUM_OF_TIME_UNITS_PER_YEAR = 52;
  public static class KeyValue{
    public int key;
    public int value;
    public KeyValue (int keyIn, int valueIn){
      key = keyIn;
      value = valueIn;
    }
    public int getKey() { return key;} public int getValue() { return value;}
    public void setKey(int keyIn) {key=keyIn;} public void setValue(int valueIn) { value = valueIn;};
  }
  
  public static class Num{
    public int num; public Num( int numIn) { num = numIn;} public int getNum() { return num;} public void setNum(int numIn) {num = numIn;}
  }
  public static class Payload implements java.io.Serializable{
    public double Arrest;
    public double Domestic;
    public double Beat;
    public String Type;
    public double Month;
    public double Year;
    public String Street;
    public Payload (String input) {
      String[] keyValue = input.split("\\t");
      String[] keyList = keyValue[0].split(",");
      Arrest = Double.parseDouble(keyList[0]);
      Domestic = Double.parseDouble(keyList[1]);
      Beat = Double.parseDouble(keyList[2]);
      Type = keyList[3];
      Month = Double.parseDouble(keyList[4]);
      Year = Double.parseDouble(keyList[5]);
      Street = keyList[6];
    }
    public double getArrest ( ) { return Arrest;} public void setArrest ( double arrestIn) { Arrest = arrestIn;  }
    public double getDomestic ( ) { return Domestic;} public void setDomestic ( double arrestIn) { Domestic = arrestIn;}
    public double getBeat ( ) { return Beat;} public void setBeat ( double arrestIn) { Beat = arrestIn  ;}
    public String getType ( ) { return Type;} public void setType ( String arrestIn) { Type = arrestIn  ;}
    public double getMonth ( ) { return Month;} public void setMonth ( double arrestIn) { Month = arrestIn  ;}
    public double getYear ( ) { return Year;} public void setYear ( double arrestIn) { Year = arrestIn  ;}
    public String getStreet ( ) { return Street;} public void setStreet ( String arrestIn) { Street = arrestIn  ;}
  }
  public static void main(String[] args) {
    String inputFilePath = "bigdata-proj/RandomForest/input/part-r-00000"; // Should be some file on your system
    SparkSession spark = SparkSession.builder().appName("randomForest").getOrCreate();
    //spark.sparkContext().setLogLevel("ERROR");
    Dataset<String> inputDataset = spark.read().textFile(inputFilePath).cache();
    Dataset<Payload> data = inputDataset.map(
      new MapFunction<String, Payload> () {
        public Payload call (String input) throws Exception{
          return new Payload(input);
        }
      }, Encoders.bean(Payload.class)
      );
    //data.show();
    List<PipelineStage> list = new ArrayList<PipelineStage>();
    String[] origColumnNames = data.columns();
    VectorAssembler assembler = new VectorAssembler()
    .setInputCols(new String[]{"domestic","beat","month","year"})
    .setOutputCol("features");

    Dataset<Row> output = assembler.transform(data);
    //output.show();
        //.setInputCols(new String[]{"domestic_transformed","beat_transformed", "type_transformed", "month_transformed","year_transformed"})
    StringIndexerModel typeIndexer = new StringIndexer().setHandleInvalid("skip").setInputCol("type").setOutputCol("type_transformed").fit(output);
    VectorIndexerModel featuresInd = new VectorIndexer()
    .setInputCol("features")
    .setOutputCol("features_transformed")
    .setMaxCategories(200)
    .fit(output);
    
    VectorAssembler combinedTransformedFeatures = new VectorAssembler()
    .setInputCols(new String[]{"features_transformed","type_transformed"})
    .setOutputCol("finalFeatures");
    
    Pipeline pipeline = new Pipeline();
    Dataset<Row>[] splits = output.randomSplit(new double[] {0.7, 0.3});
    Dataset<Row> trainingData = splits[0];
    Dataset<Row> testData = splits[1];
    
    RandomForestRegressor rf = new RandomForestRegressor().setMaxBins(40).setLabelCol("arrest")
    .setFeaturesCol("finalFeatures");
    
    Dataset<Row> dataset = pipeline.setStages(new PipelineStage[] {typeIndexer,featuresInd,combinedTransformedFeatures,rf}).fit(trainingData).transform(testData);
    PipelineModel model = pipeline.fit(trainingData);
    Dataset<Row> result = model.transform(testData);
    RegressionEvaluator evaluator = new RegressionEvaluator()
      .setLabelCol("arrest")
      .setPredictionCol("prediction")
      .setMetricName("rmse");
    double rmse = evaluator.evaluate(result);
    System.out.println("Root Mean Squared Error (RMSE) on test data = " + rmse);
    
    System.out.println("num of transformer stages: " + model.stages().length);
    RandomForestRegressionModel rfModel = (RandomForestRegressionModel)(model.stages()[3]);

    System.out.println("Learned regression forest model:\n" + rfModel.toDebugString());
  
  }
  
}
